<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<head>
	<title>Free Ecomm Template Website Template | Preview :: w3layouts</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
	<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script> 
	<script src="js/jquery.openCarousel.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
	<link href="css/easy-responsive-tabs.css" rel="stylesheet" type="text/css" media="all"/>
	<script type="text/javascript">

	</script>		
	<link rel="stylesheet" href="css/etalage.css">
	<script src="js/jquery.etalage.min.js"></script>
	<script>
		jQuery(document).ready(function($){

			$('#etalage').etalage({
				thumb_image_width: 300,
				thumb_image_height: 400,
				source_image_width: 900,
				source_image_height: 1200,
				show_hint: true,
				click_callback: function(image_anchor, instance_id){
					alert('Callback example:\nYou clicked on an image with the anchor: "'+image_anchor+'"\n(in Etalage instance: "'+instance_id+'")');
				}
			});

		});
	</script>
	<script src="js/star-rating.js" type="text/javascript"></script>
</head>
<body>
	<div class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt="" /></a>
				</div>
				<div class="header_top_right">
					<div class="search_box">
						<span>Search</span>
						<form>
							<input type="text" value=""><input type="submit" value="">
						</form>
						<div class="clear"></div>
					</div>
				</div>
				<div class="clear"></div>
			</div>     
			<div class="navigation">
				<a class="toggleMenu" href="#">Menu</a>
				<ul class="nav">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li  class="test">
						<a href="#">Appliances</a>
						<ul>
							<li>
								<a href="#">Cookware</a>
								<ul>
									<li><a href="#">Pots & Pans</a></li>
									<li><a href="#">Pressure Cookers</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Storage</a>
								<ul>
									<li><a href="#">Bottles & Sippers</a></li>
									<li><a href="#">Containers & Jars</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Cutlery & Tableware</a>
								<ul>
									<li><a href="#">Cutlery</a></li>
									<li><a href="#">Condiment Sets</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Bar Accessories</a>
								<ul>
									<li><a href="#">Bottle Openers</a></li>
									<li><a href="#">Flasks</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">Computers</a>
						<ul>
							<li>
								<a href="#">Laptops</a>
								<ul>
									<li><a href="#">HP</a></li>
									<li><a href="#">Lenova</a></li>
									<li><a href="#">Dell</a></li>
									<li><a href="#">All Brands</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Computer Accessories</a>
								<ul>
									<li><a href="#">External Hard Disks</a></li>
									<li><a href="#">Pendrives</a></li>
									<li><a href="#">PC Components</a></li>
									<li><a href="#">Computer Peripherals</a></li>
									<li><a href="#">Datacards & Routers</a></li>
									<li><a href="#">Mouse</a></li>
									<li><a href="#">Laptop Skins & Decals</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">Health & Beauty</a>
						<ul>
							<li><a href="#">Bath & Skin Care</a></li>
							<li><a href="#">Health & Safety</a></li>
							<li><a href="#">Maternity Care</a></li>
							<li><a href="#">Body Care Combos</a></li>

						</ul>
					</li>
					<li>
						<a href="#">Home & Garden</a>
						<ul>
							<li>
								<a href="#">Home Furnishing</a>
								<ul>
									<li><a href="#">Bed</a></li>
									<li><a href="#">Bath</a></li>
									<li><a href="#">Kitchen</a></li>
									<li><a href="#">Living</a></li>

								</ul>
							</li>
							<li>
								<a href="#">Home Decor</a>
								<ul>
									<li><a href="#">Flowers & Plants</a></li>
									<li><a href="#">Home Fragrances</a></li>
									<li><a href="#">Spiritual Decor</a></li>
									<li><a href="#">Wall Decor</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Gardening Tools</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">Office Supplies</a>
						<ul>
							<li>
								<a href="#">Books</a>
								<ul>
									<li><a href="#">Academic & Professional</a></li>
									<li><a href="#">Entrance Exam</a></li>
									<li><a href="#">Literature & Fiction</a></li>
									<li><a href="#">Children & Teens</a></li>
									<li><a href="#">Indian Writing</a></li>
									<li><a href="#">New Releases</a></li>
									<li><a href="#">Bestsellers</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Stationery</a>
								<ul>
									<li><a href="#">Pens</a></li>
									<li><a href="#">Calculators</a></li>
									<li><a href="#">College Supplies</a></li>
									<li><a href="#">Art Supplies</a></li>
									<li><a href="#">Diaries & Notebooks</a></li>
									<li><a href="#">Gifting</a></li>
								</ul>
							</li>

						</ul>
					</li>
					<li>
						<a href="#">Sports Equipment</a>
						<ul>
							<li>
								<a href="#">Fitness</a>
								<ul>
									<li><a href="#">Yoga Mats</a></li>
									<li><a href="#">Gym Gloves</a></li>
									<li><a href="#">Ab Exercisers</a></li>
									<li><a href="#">Gym Balls</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Indoor Sports</a>
								<ul>
									<li><a href="#">Chess</a></li>
									<li><a href="#">Darts</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Team Sports</a>
								<ul>
									<li><a href="#">Basketball</a></li>
									<li><a href="#">Cricket</a></li>
									<li><a href="#">Football</a></li>
									<li><a href="#">VolleyBall</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Racquet Sports</a>
								<ul>
									<li><a href="#">Badminton</a></li>
									<li><a href="#">Squash</a></li>
									<li><a href="#">Table Tennis</a></li>
									<li><a href="#">Tennis</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="contact.html">Contact Us</a>
					</li>
				</ul>
				<span class="left-ribbon"> </span> 
				<span class="right-ribbon"> </span>    
			</div>
		</div>
	</div>
	<!------------End Header ------------>
	<div class="main">
		<div class="wrap">
			<div class="preview-page">
				<div class="section group">
					<div class="cont-desc span_1_of_2">
						<ul class="back-links">
							<li><a href="#">Home</a> ::</li>
							<li><a href="#">Product Page</a> ::</li>
							<li>Product Name</li>
							<div class="clear"> </div>
						</ul>
						<div class="product-details">	
							<div class="grid images_3_of_2">
								<ul id="etalage">
									<li>
											<img class="etalage_thumb_image" src="images/preview-small-img1.png" />
											<img class="etalage_source_image" src="images/preview-large-img1.jpg" title="" />
									</li>
									<li>
										<img class="etalage_thumb_image" src="images/preview-small-img2.png"  />
										<img class="etalage_source_image" src="images/preview-large-img2.jpg" title="" />
									</li>
									<li>
										<img class="etalage_thumb_image" src="images/preview-small-img3.png"  />
										<img class="etalage_source_image" src="images/preview-large-img3.jpg" />
									</li>
									<li>
										<img class="etalage_thumb_image" src="images/preview-small-img4.png" />
										<img class="etalage_source_image" src="images/preview-large-img4.jpg" />
									</li>
								</ul>
							</div>
							<div class="desc span_3_of_2">
								<h2>Whirlpool LTE5243D 3.4 CuFt.... </h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>					
								<div class="price">
									<p>Price: <span>$839.93</span></p>
								</div>
								<div class="available">
									<ul>
										<li><span>Model:</span> &nbsp; Model 1</li>
										<li><span>Shipping Weight:</span>&nbsp; 75.58 kg</li>
										<li><span>Units in Stock:</span>&nbsp; 566</li>
									</ul>
								</div>
								<div class="share-desc">
									<div class="share">
										<p>Number of units :</p><input type="number" class="text_box" type="text" value="1" min="1" />				
									</div>
									<div class="button"><span><a href="#">Add to Cart</a></span></div>					
									<div class="clear"></div>
								</div>
								<div class="wish-list">
									<ul>
										<li class="wish"><a href="#">Add to Wishlist</a></li>
										<li class="compare"><a href="#">Add to Compare</a></li>
									</ul>
								</div>
								<div class="colors-share">
									<div class="color-types">
										<h4>Available Colors</h4>
										<form class="checkbox-buttons">
											<ul>
												<li><input id="r1" name="r1" type="radio"><label for="r1" class="grey"> </label></li>
												<li><input id="r2" name="r1" type="radio"><label for="r2" class="blue"> </label></li>
												<li><input id="r3" name="r1" type="radio"><label class="white" for="r3"> </label></li>
												<li><input id="r4" name="r1" type="radio"><label class="black" for="r4"> </label></li>
											</ul>
										</form>
									</div>
									<div class="social-share">
										<h4>Share Product</h4>
										<ul>
											<li><a class="share-face" href="#"> </a></li>
											<li><a class="share-twitter" href="#"> </a></li>
											<li><a class="share-google" href="#"> </a></li>
											<li><a class="share-rss" href="#"> </a></li>
											<div class="clear"> </div>
										</ul>
									</div>
									<div class="clear"></div>
								</div>
							</div>
							<div class="clear"></div>
						</div>

					</div>
				</div>
			</div>

	</div>

	<div class="footer">
		<div class="wrap">	
			<div class="copy_right">
				<p>Copy rights (c). All rights Reseverd | Template by  <a href="http://w3layouts.com" target="_blank">W3Layouts</a> </p>
			</div>	
			<div class="footer-nav">
				<ul>
					<li><a href="#">Terms of Use</a> : </li>
					<li><a href="#">Privacy Policy</a> : </li>
					<li><a href="contact.html">Contact Us</a> : </li>
					<li><a href="#">Sitemap</a></li>
				</ul>
			</div>		
		</div>
	</div>
	<script type="text/javascript">
		$(document).ready(function() {			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<a href="#" id="toTop"> </a>
	<script type="text/javascript" src="js/navigation.js"></script>
</body>
</html>

